################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
minitage-globaenv=true
extensions=buildout.minitagificator
[versions]
[python]
version=2.6
[locations]
BOOST=${buildout:directory}/../boost-1/parts/part
FREETYPE=${buildout:directory}/../freetype-2.3/parts/part
GDAL=${buildout:directory}/../gdal-1.7/parts/part
TIFF=${buildout:directory}/../libtiff-3/parts/part
JPEG=${buildout:directory}/../libjpeg/parts/part
LIBXML2=${buildout:directory}/../libxml2-2.6/parts/part
PROJ=${buildout:directory}/../proj-4.7/parts/part
PGSQL=${buildout:directory}/../postgresql-8.4/parts/part
PNG=${buildout:directory}/../libpng-1.2/parts/part
ZLIB=${buildout:directory}/../zlib-1.2/parts/part
ICU=${buildout:directory}/../icu-4.5/parts/part
CAIROMM=${buildout:directory}/../cairomm-1.8/parts/part
CAIRO=${buildout:directory}/../cairo-1.8/parts/part
INCS=${locations:BOOST}/include ${locations:FREETYPE}/include ${locations:GDAL}/include ${locations:ICU}/include ${locations:TIFF}/include ${locations:JPEG}/include ${locations:LIBXML2}/include ${locations:PROJ}/include ${locations:PGSQL}/include ${locations:PNG}/include ${locations:ZLIB}/include ${locations:ICU}/include ${locations:CAIROMM}/include ${locations:CAIRO}/include
LIBS=${locations:BOOST}/lib  ${locations:FREETYPE}/lib ${locations:GDAL}/lib ${locations:ICU}/lib ${locations:TIFF}/lib ${locations:JPEG}/lib ${locations:LIBXML2}/lib ${locations:PROJ}/lib ${locations:PGSQL}/lib ${locations:PNG}/lib ${locations:ZLIB}/lib ${locations:ICU}/lib ${locations:CAIROMM}/lib ${locations:CAIRO}/lib

PYTHON=${buildout:directory}/../../bin/python
#PYTHON=${buildout:directory}/../python-${python:version}/parts/part/bin/python


[part]
recipe = minitage.recipe.cmmi
url = http://distfiles.minitage.org/public/externals/minitage/mapnik-0.7-r2271.tbz2
#pre-configure-hook=${buildout:directory}/hooks/h.py:h
patches=
    ${buildout:directory}/patches/scons.diff
noconfigure=true
make-binary=${locations:PYTHON} scons/scons.py
debug=true
make-options=
    THREADING="multi" \
    BINDINGS="none" \
    CAIRO="True" \
    BOOST_INCLUDES="${locations:INCS}" \
    BOOST_LIBS="${locations:LIBS}" \
    FREETYPE_CONFIG="${locations:FREETYPE}/bin/freetype-config" \
    GDAL_INCLUDES="${locations:INCS}" \
    GDAL_LIBS="${locations:LIBS}" \
    ICU_INCLUDES="${locations:INCS}" \
    ICU_LIBS="${locations:LIBS}" \
    TIFF_INCLUDES="${locations:INCS}" \
    TIFF_LIBS="${locations:LIBS}" \
    JPEG_INCLUDES="${locations:INCS}" \
    JPEG_LIBS="${locations:LIBS}" \
    XMLPARSER="libxml2" \
    XML2_CONFIG="${locations:LIBXML2}/bin/xml2-config" \
    PROJ_INCLUDES="${locations:INCS}" \
    PROJ_LIBS="${locations:LIBS}" \
    PGSQL_INCLUDES="${locations:INCS}" \
    PGSQL_LIBS="${locations:LIBS}" \
    PNG_INCLUDES="${locations:INCS}"
    PNG_LIBS="${locations:LIBS}" \
    ICU_INCLUDES="${locations:INCS}" \
    ICU_LIBS="${locations:LIBS}" \
    PREFIX="/" \
    DESTDIR="${buildout:directory}/parts/part"
md5sum=694aac21a496a2d1d9f582bacf43064d
environment=
    LDFLAGS=-lproj
make-install-append-options=true
post-make-hook=${buildout:directory}/hooks/h.py:p



