################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
minitage-globaenv=true
extensions=buildout.minitagificator
[versions]
[python]
version=2.6
[locations]
PYTHON=${buildout:directory}/../../bin/python
[boost]
location = ${buildout:directory}/../boost-1/parts/part
[icu]
location = ${buildout:directory}/../icu-4.5/parts/part 
[part]
recipe = minitage.recipe.cmmi
url = http://download.berlios.de/mapnik/mapnik-0.7.1.tar.bz2
md5sum=8f65fda2a792518d6f6be8a85f62fc73
#pre-configure-hook=${buildout:directory}/hooks/h.py:h
patches= 
# ùinitage env.
    ${buildout:directory}/patches/scons.diff
# boost > 1.44
    ${buildout:directory}/patches/newboost.diff
noconfigure=true
make-binary=${locations:PYTHON} scons/scons.py
make-common-options= THREADING="multi" \
    BINDINGS="none" CAIRO="True" XMLPARSER="libxml2" \
    BOOST_INCLUDES="${boost:location}/include" \
    BOOST_LIBS="${boost:location}/lib" \
    ICU_INCLUDES="${icu:location}/include" \
    ICU_LIBS="${icu:location}/lib" \ 
    CUSTOM_CFLAGS="$CFLAGS" CUSTOM_CXXFLAGS="$CFLAGS" \
    INPUT_PLUGINS="postgis,gdal,sqlite,osm,raster,shape,kismet,ogr" \
    CUSTOM_LDFLAGS="$LDFLAGS" \
make-options= ${part:make-common-options}
    DESTDIR="/" PREFIX="${buildout:directory}/parts/part"
make-install-options=DESTDIR="/" PREFIX="${buildout:directory}/parts/part"


environment=
    LDFLAGS=-lproj
make-install-append-options= true
post-make-hook=${buildout:directory}/hooks/h.py:p
