################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
minitage-globaenv=true
extensions=buildout.minitagificator
[versions]
[python]
version=2.6
[locations]
PYTHON=${buildout:directory}/../../bin/python
[part]
recipe = minitage.recipe.cmmi
url = http://distfiles.minitage.org/public/externals/minitage/mapnik-0.7-r2271.tbz2
#pre-configure-hook=${buildout:directory}/hooks/h.py:h
patches= ${buildout:directory}/patches/scons.diff
noconfigure=true
make-binary=${locations:PYTHON} scons/scons.py
make-common-options= THREADING="multi" \
    BINDINGS="none" CAIRO="True" XMLPARSER="libxml2" \
    CUSTOM_CFLAGS="$CFLAGS" CUSTOM_CXXFLAGS="$CFLAGS" \
    INPUT_PLUGINS="postgis,gdal,sqlite,osm,raster,shape,kismet,ogr" \
    CUSTOM_LDFLAGS="$LDFLAGS" \
make-options= ${part:make-common-options}
    DESTDIR="/" PREFIX="${buildout:directory}/parts/part"
make-install-options=DESTDIR="/" PREFIX="${buildout:directory}/parts/part"
md5sum=694aac21a496a2d1d9f582bacf43064d
environment=
    LDFLAGS=-lproj
make-install-append-options= true
post-make-hook=${buildout:directory}/hooks/h.py:p
